{
    "name": "carghaez/larapi",
    "type": "library",
    "authors": [
        {
            "name": "Gaetano Carpinato",
            "email": "gaetanocarpinato@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Carghaez\\Larapi\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Carghaez/bruno"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Carghaez/genie"
        }
    ],
    "require": {
        "laravel/framework": "~5.4",
        "optimus/distributed-laravel": "~0.1",
        "optimus/bruno": "~3.0",
        "optimus/genie": "~1.1",
        "optimus/heimdal": "~1.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
